// TODO: Amend on mobile
// TODO: Use grid-template-areas

.Details {
    // TODO: Move the image to the component and update with props
    background: url('https://images.unsplash.com/photo-1605709303005-0fdddfd73dc4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80')no-repeat;
    background-size: cover;
    border-radius: 0.5rem;
    height: 100%;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 2fr 5fr;

    .left,
    .right {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .left {
        justify-content: space-around;
    }

    .right {
        align-items: flex-end;
        justify-content: space-between;

        .heading {
            letter-spacing: 3px;
            font-size: 48px;
            color: #f1f1f1;
            line-height: 1.2;
            text-align: right;
            padding: 1rem;
            text-transform: uppercase;
        }
    }

    .icon {
        height: 2rem;
        object-fit: scale-down;
        width: auto;
    }

    .ingredients,
    .directions {
        h3 {
            text-decoration: underline;
        }
    }

    .ingredients {
        margin-top: 50px;
        padding: 1rem 2rem;
        text-align: right;
        width: 75%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 4px;

        ul {
            list-style: none;
            padding: 0;

            li {
                padding: 4px 0;
                font-size: 14px;
                letter-spacing: 2px;
                padding-left: 1rem;
                font-weight: bold;
            }
        }
    }

    .directions {
        margin-top: 0;
        padding: 1rem 1.5rem;
        text-align: left;
        margin-left: 50px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 4px 4px 0 4px;

        p {
            padding: 4px 0; 
            letter-spacing: 2px;
            margin: 0 0 1rem;
            line-height: 1.4;
        }
    }
}

.statValue {
    height: 90px;
    width: 90px;
    padding: 0.5rem;
    text-align: center;
    letter-spacing: 1px;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0.5rem 0 0 0.5rem;
    border-radius: 4px;

    h6 {
        color: #666666;
        letter-spacing: 2px;
        margin: 0;
    }

    .value {
        font-size: 11px;
    }
}

.author {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 0;
    color: #fff;
    text-align: right;
    font-size: 14px;

    h5 {
        letter-spacing: 2px;
        padding-top: 2px;
        margin: 0;
    }

    a {
        color: #fff;
    }
}